<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" xmlns:app="http://schemas.android.com/apk/res/com.test.news.activity">
    
	<com.astuetz.PagerSlidingTabStrip 
	    android:id="@+id/tabs"
	    android:layout_width="match_parent"
	    android:layout_height="48dip"
	    >
	</com.astuetz.PagerSlidingTabStrip>
	<com.test.news.activity.MyViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
